spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://root:admin@cluster0.qq49n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework=DEBUG
